FROM php:8.4.1-fpm

# Install system dependencies
RUN apt-get update && apt-get install -y \
    nginx git unzip curl zip cron libzip-dev libpng-dev libjpeg-dev \
    libfreetype6-dev libonig-dev libxml2-dev libcurl4-openssl-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install gd zip pdo_mysql mbstring xml \
    && pecl install redis && docker-php-ext-enable redis \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /var/www

# Copy existing application directory permissions
COPY --chown=www-data:www-data . .

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Install PHP dependencies
RUN composer install --no-interaction --prefer-dist --optimize-autoloader

# Copy custom php.ini
COPY docker/php/php.ini /usr/local/etc/php/conf.d/custom.ini

# Copy Nginx default config
RUN rm /etc/nginx/sites-enabled/default
COPY docker/nginx/nginx-standalone.conf /etc/nginx/conf.d/default.conf

# Copy entrypoint script
COPY docker/entrypoint.standalone.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Healthcheck
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s \
  CMD curl --fail http://localhost:8000 || exit 1
  
EXPOSE 8000

ENTRYPOINT ["/entrypoint.sh"]